<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Geographic Vectors</title>
    <!--Load d3.js-->
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
    <style>
        path:hover {
            fill-opacity: 0.8;
        }

        body {
            font: 11px sans-serif;
        }

        /* Style for Custom Tooltip */
        div.tooltip {   
            position: absolute;           
            text-align: center;           
            width: 60px;                  
            height: 28px;                 
            padding: 2px;             
            font: 12px sans-serif;        
            background: white;   
            border: 0px;      
            border-radius: 8px;           
            pointer-events: none;         
        }
    </style>
    <br>
    <header style="text-align: center;">Hypothesis: There are more fire stations in the northwestern part of the United
        States </header>
</head>

<body>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <svg id="USA" width="1000" height="1000"></svg>
    </div>
    <script>
        // The svg
        const svg = d3.select("#USA"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        svg.append("g")
            .attr("id", "states")
        svg.append("g")
            .attr("id", "capitals")

        // Map and projection. Try:  d3.geoAiry() / d3.geoAitoff() / d3.geoArmadillo() / d3.geoAugust() / d3.geoAzimuthalEqualArea() / d3.geoAzimuthalEquidistant() and more
        let projection = d3.geoAlbersUsa()
            .scale(1000)
            .translate([width / 2, height / 2])

        // Append Div for tooltip to SVG
        var div = d3.select("body")
            .append("div")   
            .attr("class", "tooltip")               
            .style("opacity", 0);

        // Load external data and boot
        d3.json("test1.geojson").then(function (data) {

            // Draw the map
            svg.select("#states")
                .selectAll("path")
                .data(data.features)
                .join("path")
                .attr("fill", "#eaf7a1")
                .attr("d", d3.geoPath()
                    .projection(projection)
                )
                .attr("id", "stateCapitals")
                .style("stroke", "#636363")
        })

        d3.csv("us-state-capitals.csv").then(function (data) {

            // Draw the capitals
            svg.select("#capitals")
                .selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", function (d) {
                    return projection([d.longitude, d.latitude])[0];
                })
                .attr("cy", function (d) {
                    return projection([d.longitude, d.latitude])[1];
                })
                .attr("r", "4")
                .style("fill", "#2c7fb8")

                .on("mouseover", function (event, d) {
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                        div.text(d.description + ", " + d.name)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })

                // fade out tooltip on mouse out               
                .on("mouseout", function (d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                });
        })
    </script>
</body>

</html>